info face="FORQUE" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forque.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=41     xoffset=9     yoffset=5    xadvance=22     page=0  chnl=0 
char id=74   x=6     y=0     width=11     height=38     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=17     y=0     width=20     height=37     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=81   x=37     y=0     width=17     height=37     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=106   x=54     y=0     width=11     height=34     xoffset=-2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=113   x=65     y=0     width=17     height=33     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=47   x=82     y=0     width=16     height=31     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=63   x=98     y=0     width=17     height=31     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=115     y=0     width=9     height=31     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=124     y=0     width=17     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=141     y=0     width=17     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=158     y=0     width=17     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=175     y=0     width=17     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=192     y=0     width=17     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=209     y=0     width=15     height=31     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=224     y=0     width=18     height=31     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=242     y=0     width=9     height=31     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=251     y=0     width=17     height=31     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=268     y=0     width=17     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=285     y=0     width=15     height=31     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=300     y=0     width=15     height=31     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=315     y=0     width=17     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=127   x=332     y=0     width=20     height=30     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=38   x=352     y=0     width=23     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=35   x=375     y=0     width=24     height=30     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=37   x=399     y=0     width=33     height=30     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=57   x=432     y=0     width=17     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=449     y=0     width=17     height=30     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=52   x=466     y=0     width=19     height=30     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=485     y=0     width=17     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=0     y=41     width=17     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=17     y=41     width=10     height=30     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=87   x=27     y=41     width=25     height=30     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=85   x=52     y=41     width=17     height=30     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=69     y=41     width=17     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=86     y=41     width=25     height=30     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=68   x=111     y=41     width=17     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=128     y=41     width=17     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=145     y=41     width=17     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=162     y=41     width=17     height=29     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=89   x=179     y=41     width=17     height=29     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=196     y=41     width=20     height=29     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=86   x=216     y=41     width=20     height=29     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=236     y=41     width=17     height=29     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=253     y=41     width=17     height=29     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=80   x=270     y=41     width=17     height=29     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=78   x=287     y=41     width=17     height=29     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=119   x=304     y=41     width=25     height=27     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=117   x=329     y=41     width=17     height=27     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=111   x=346     y=41     width=17     height=27     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=108   x=363     y=41     width=15     height=27     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=107   x=378     y=41     width=18     height=27     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=105   x=396     y=41     width=9     height=27     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=104   x=405     y=41     width=17     height=27     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=103   x=422     y=41     width=17     height=27     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=102   x=439     y=41     width=15     height=27     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=101   x=454     y=41     width=15     height=27     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=99   x=469     y=41     width=17     height=27     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=122   x=486     y=41     width=17     height=26     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=121   x=0     y=71     width=17     height=26     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=17     y=71     width=20     height=26     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=118   x=37     y=71     width=20     height=26     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=116   x=57     y=71     width=17     height=26     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=115   x=74     y=71     width=17     height=26     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=114   x=91     y=71     width=17     height=26     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=108     y=71     width=17     height=26     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=110   x=125     y=71     width=17     height=26     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=109   x=142     y=71     width=25     height=26     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=100   x=167     y=71     width=17     height=26     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=98   x=184     y=71     width=17     height=26     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=97   x=201     y=71     width=17     height=26     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=59   x=218     y=71     width=8     height=23     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=58   x=226     y=71     width=8     height=21     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=43   x=234     y=71     width=17     height=16     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=61   x=251     y=71     width=17     height=15     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=42   x=268     y=71     width=14     height=13     xoffset=5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=44   x=282     y=71     width=9     height=10     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=34   x=291     y=71     width=15     height=10     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=45   x=306     y=71     width=17     height=8     xoffset=1     yoffset=24    xadvance=18     page=0  chnl=0 
char id=46   x=323     y=71     width=8     height=8     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
kernings count=-1
